# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update
quarkus.live-reload.instrumentation=true

# JWT Configuration
mp.jwt.verify.issuer=https://yourdomain.com/issuer

# Security JDBC Configuration
quarkus.elytron.security.jdbc.principal-query.sql=SELECT password, salt, iteration_count FROM app_user WHERE username = ?
quarkus.security.jdbc.principal-query.password-mapper.enabled=true
quarkus.elytron.security.jdbc.principal-query.password-type=bcrypt
quarkus.security.jdbc.roles.sql=SELECT role FROM app_user WHERE username = ?
# CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.exposed-headers=X-History-ID

# Development Database Configuration
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_test
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=Doni2003@
%dev.quarkus.datasource.devservices.enabled=false

# Production Database Configuration (using environment variables)
%prod.quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
%prod.quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
%prod.quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}

# Logging Configuration
%prod.quarkus.log.level=INFO

# Template Upload Path (adjust as needed)
template.upload.path=./uploads