# Mengizinkan frontend Vue (yang berjalan di port 5173) untuk mengakses backend
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE

# Konfigurasi Datasource PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Doni2003@
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_test

# Konfigurasi Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
